# Foodie

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp4905/foodie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp4905/foodie/Activities/: FirebaseLoginActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/comp4905/foodie/Adapters/: CommentAdapter.java  MessageAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/comp4905/foodie/Fragment/: HomeFragment.java  MeFragment.java  MessageFragment.java
app/src/main/java/com/comp4905/foodie/Models/: Comment.java  Message.java  Post.java  User.java
app/src/main/res/drawable/: button_style.xml  ic_account_photo.xml  ic_arrow_back.xml  ic_baseline_add_circle_50.xml  ic_chat_message_arrow.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_star.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_chat.xml  activity_firebase_login.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  add_post.xml  chat_view.xml  comment_item.xml  confirm_delete.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  message_item_left.xml  message_item_right.xml  my_post_item.xml  post_item.xml  test.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/comp4905/foodie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
